<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Dashboard</title>
    <style>
        *{
            margin:0;
            padding:1px;
            box-sizing: border-box;
        }
      element.style{
        overflow-y: scroll;
      }
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
           
        }
        body{
        background-color: Ivory;
        
      }

        nav {
            background-color: rgb(17, 175, 243);
            color: black;
            text-align: right;
            padding: 0px;
           
           
        }

        nav ul {
            list-style: none;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
            margin-inline-end: 10px;
            margin-right: 10px;
            margin-left: 80px;
            font-size: 21px;
             /* Display links as a flex container */
            text-align: right; /* Right-align the links */
            
            

       
            
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            

           
        }

        .logo {
            text-align: left;
            
        }

        .corousel-container {
           width: 70%;
            margin:auto;
            text-align: center;
            padding: 6px;
            border: 30px solid ivory;
           
        }

        
        .product-container {
            text-align: center;
           cursor: pointer;
            
            
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
      border: 1px solid rgb(242, 244, 234);
            border-radius: 5px ;
        }

       
        .product-title {
            font-weight: bold;
            margin: 10px 0;
        }

        .product-price {
            color: orange;
            font-size: 24px;
            margin: 10px 0;
        }

        .product-original-price {
            text-decoration: line-through;
            color: rgb(70, 64, 64);
        }

        .product-discount {
            font-size: 18px;
            color: white;
            background-color: rgb(226, 182, 99);
            padding: 5px;
        }
        .price-box {
            text-align: center;
            background-color: rgb(226, 182, 99);
            display: inline-block;
            padding: 5px;
        }

        .original-price {
            text-decoration: line-through;
            color: rgb(70, 64, 64);
        }

        .discount {
            font-size: 18px;
            color: white;
        }
      .product-container:hover{
        transform: scale(1.1);
        z-index: 1.5;
      }
      .square{
         padding: 13px;
    margin:0 auto;
    background:rgb(242, 244, 234);
    width: 74%;
    column-gap: 11px;
 border: 5px solid rgb(242, 244, 234);
 display: flex;
 flex-wrap: wrap;
        

      }
      
      
   
    form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -45;
    margin-top: -2px;
    margin-right: 108px;
    
  }
  
  input[type="text"] {
    background-color: whitesmoke;
    border: 2px solid rgb(45, 42, 42);
    
    
    font-size: 16px;
    padding: 5px;
    width: 563px;
  }
    .btn {
    cursor: pointer;
    font-size: 16px;
    padding: 17px 16px;
  }
  
  .btn:hover{
color:white;
background-color: darkgreen;
  }
 .img{
    border-radius: 50%;
 }
 
      .link{
        text-align: right;
       margin-top: -86px;
      }  

        
 .text{
    text-align: center;
      margin-right: 900px;
      padding:10px;
 }
 .america{
            background-color: rgb(242, 244, 234);
            height: 380px;
            width:80%;
            
            align-items: center;
            max-width: 1140px;
             margin: auto;
        }
        .japan{
           
            width:250px;
            height:200px;
            
           
            float:left;
        }
        .japan li a{
            text-decoration: none;
            
            color:black;
            font-size:18px;
        }
        .japan li{
            list-style-type:none;
            
            margin: 4px;
        }
        .canada{
           
           width:300px;
           height:200px;
           
          float:left;
          
           
       }
       .canada li a{
            text-decoration: none;
            
            color:black;
            font-size:18px;
            
        }
        .canada li{
            list-style-type:none;
            text-align: start;
            margin: 4px;
        }
        .per{
           
           width:200px;
           height:200px;
           float: right;
           
           
       }
       .per li a{
           text-decoration: none;
           
           color:black;
           font-size:18px;
       }
       .per li{
           list-style-type:none;
           
           margin: 4px;
       }
       .load{
        padding-top: 20px;
        padding-bottom: 20px;
        width: 87%;
       
       }
       .loading{
        cursor: pointer;
        font-size: 25px;
        padding: 10px 76px;
      margin-left: 380px;
        justify-content: center;
        
       }
       .loading:hover{
color:white;
background-color: darkgreen;
  }
  .saunth{
background-color: rgb(242, 244, 234);
  }
    </style>
</head>
<body>
    
    <div class="navbar">
        <nav>
            <ul>
               
                

                <div class="logo">
                    
                    <img class="img"src="logo3.jpg" height="100px" width="100px">
                </div>
                <div class="link">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Services</a></li>
                
            </div>
                <div class="topnav">
                    <form >
                        <input type="text" placeholder="search.." name="search">
                        <button type="btn" id="submit" class="btn">Search</button>
                    </form>
                </div>
                    
            
            </ul>
        </nav>
    </div>
        
        <div class="rectangle">
        <div class="corousel-container">
            <img src="logo.jpg" height="400px" width="70%" >
        </div>
    <div class="text">

    
<h1>Just For You</h1>
</div>
        <div class="square">
    <div class="product-container">
        <div class="shoes">
            <a href="detail.html" target="_blank">
            <img src="shoes.webp" height="200px" width="200px">
</a>
        </div>
        <h2 class="product-title">Men's Sneaker</h2>
        <div class="product-price">Rs. 998</div>
    <div class="price-box">
    <span class="original-price">Rs 4,999</span>
    <span class="discount">-37%</span>
        
    </div>
    </div>
    
    <div class="product-container">
        <div class="shoes">
            <a href="detail.html" target="_blank">
            <img src="shoes.webp" height="200px" width="200px">
        </a>
        </div>
        <h2 class="product-title">Men's Sneaker</h2>
        <div class="product-price">Rs. 998</div>
    <div class="price-box">
    <span class="original-price">Rs 4,999</span>
    <span class="discount">-37%</span>
        
    </div>
    </div>
    <div class="product-container">
        <div class="shoes">
            <a href="detail.html" target="_blank">
            <img src="shoes.webp" height="200px" width="200px">
        </a>
        </div>
        <h2 class="product-title">Men's Sneaker</h2>
        <div class="product-price">Rs. 998</div>
    <div class="price-box">
    <span class="original-price">Rs 4,999</span>
    <span class="discount">-37%</span>
        
    </div>
    </div>
    <div class="product-container">
        <div class="shoes">
            <a href="detail.html" target="_blank">
            <img src="shoes.webp" height="200px" width="200px">
            </a>
        </div>
        <h2 class="product-title">Men's Sneaker</h2>
        <div class="product-price">Rs. 998</div>
    <div class="price-box">
    <span class="original-price">Rs 4,999</span>
    <span class="discount">-37%</span>
        
    </div>
</div>
<div class="product-container">
    <div class="shoes">
        <a href="detail.html" target="_blank">
        <img src="shoes.webp" height="200px" width="200px">
    </a>
    </div>
    <h2 class="product-title">Men's Sneaker</h2>
    <div class="product-price">Rs. 998</div>
<div class="price-box">
<span class="original-price">Rs 4,999</span>
<span class="discount">-37%</span>
    
</div>
</div>
<div class="product-container">
    <div class="shoes">
        <a href="detail.html" target="_blank">
        <img src="shoes.webp" height="200px" width="200px">
        </a>
    </div>
    <h2 class="product-title">Men's Sneaker</h2>
    <div class="product-price">Rs. 998</div>
<div class="price-box">
<span class="original-price">Rs 4,999</span>
<span class="discount">-37%</span>
    
</div>
</div>
<div class="product-container">
    <div class="shoes">
        <a href="detail.html" target="_blank">
        <img src="shoes.webp" height="200px" width="200px">
        </a>
    </div>
    <h2 class="product-title">Men's Sneaker</h2>
    <div class="product-price">Rs. 998</div>
<div class="price-box">
<span class="original-price">Rs 4,999</span>
<span class="discount">-37%</span>
    
</div>
</div>
<div class="product-container">
    <div class="shoes">
        <a href="detail.html" target="_blank">
        <img src="shoes.webp" height="200px" width="200px">
        </a>
    </div>
    <h2 class="product-title">Men's Sneaker</h2>
    <div class="product-price">Rs. 998</div>
<div class="price-box">
<span class="original-price">Rs 4,999</span>
<span class="discount">-37%</span>
    
</div>
</div>
<div class="product-container">
    <div class="shoes">
        <a href="detail.html" target="_blank">
        <img src="shoes.webp" height="200px" width="200px">
        </a>
    </div>
    <h2 class="product-title">Men's Sneaker</h2>
    <div class="product-price">Rs. 998</div>
<div class="price-box">
<span class="original-price">Rs 4,999</span>
<span class="discount">-37%</span>
    
</div>
</div>
   
     <div class="product-container">
        <div class="shoes">
            <a href="detail.html" target="_blank">
            <img src="shoes.webp" height="200px" width="200px">
            </a>
        </div>
        <h2 class="product-title">Men's Snaker</h2>
        <div class="product-price">Rs. 998</div>
    <div class="price-box">
    <span class="original-price">Rs 4,999</span>
    <span class="discount">-37%</span>
        
    </div>
    </div>
</div>
   
    <div class="load">
        <button type="loading" id="submit" class="loading">Load more</button>
      </div>
 
    

</div>
<div class="saunth">
<div class="america">
    <div class="japan">
        <h2>Customer Services</h2>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Report abuse</a></li>
            <li><a href="#">Open a Case</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Returns & Refunds</a></li>
    </div>
    <div class="canada">
    <h2>Ebazzar</h2>
    <li><a href="#">About Ebazzar</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Ebazzar Blog</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Privacy & Policies</a></li>
    <li><a href="#">Digital Payment</a></li>
    <li><a href="#">Review & Win</a></li>
    <li><a href="#">Meet the Winners</a></li>
    </div>
    <div class="per">
        <h2>Earn with Ebazzar</h2>
        <li><a href="#">Sell on Ebazzar</a></li>
        <li><a href="#">Code of Conduct</a></li>
        
        </div>
        <div class="cash">
            <h2>Payment Method</h2>
            
                <img src="delivary - Copy.jpg" height="50px" width="70px">
                <img src="visa1.jpg" height="50px" width="70px">
                <img src="mastercard.png" height="50px" width="70px">
                <img src="esewa1.png" height="50px" width="70px">
                <img src="imepay1.jpg" height="50px" width="70px">
         
            <div class="payment">
                <h2>Follow us on</h2>
                <a href="#" target="_blank">
                <img src="fb.png" height="50px" width="70px">
            </a>
            <a href="#" target="_blank">
                <img src="tiktok.avif" height="50px" width="70px">
                </a>
                <a href="#" target="_blank">
                <img src="twiter.avif" height="50px" width="70px">
                </a>
                <a href="#" target="_blank">
                <img src="insta.avif" height="50px" width="70px">
                </a>
                <a href="#" target="_blank">
                <img src="youtube.png" height="50px" width="70px">
                </a>
            </div>
            </div>
        </div>
</div>
</div>
</body>
</html>

   
