<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  Ivory;
           
           
        }
      

        .form-container {
            max-width: 550px;
            margin: 0 auto;
            padding: 20px;
            border: 30px solid ivory;
            border-radius: 5px;
            background-color: rgb(242, 244, 234);
            
        }

        .form-group {
            margin-bottom: 20px;
            cursor: pointer;
            
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .button-container {
            text-align: center;
        }
        .button {
            background-color: #007BFF;;
            color: white;
            padding: 10px 80px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
 .register-link{
    text-decoration: none;
 }
 .remb a{
    text-decoration: none;
    color: black;
 }
 .submit{
margin-left: 30px;
width:200px;


 }
.form-list{
    padding:20px;
}
 
 .remb{
    justify-content: space-between;
 }
 
 .forget{
    text-align: right;
   
 }
 .forget a{
    color: #007BFF;
    
 }
 .sign{
    text-align: center;
 }
 .sign a{
    color: #007BFF;
 }
 
 .bhandari {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -45;
    margin-top: -2px;
    margin-right: 108px;
    
  }
  
  input[type="orange"] {
    background-color: whitesmoke;
    border: 1px solid gray ;
    
    
    font-size: 16px;
    padding: 5px;
    width: 563px;
  }
    .apple {
    cursor: pointer;
    font-size: 16px;
    padding: 17px 16px;
  }
  
  .apple:hover{
color:white;
background-color: darkgreen;
  }
 .house{
    border-radius: 50%;
 }
 .puja {
            text-align: left;
            
        }
      .umbrella{
        text-align: right;
       margin-top: -86px;
      }  
      nav {
            background-color: rgb(17, 175, 243);
            color: black;
            text-align: right;
            padding: 0px;
            margin:-17px;
           
           
        }

        nav ul {
            list-style: none;
            padding: 0;
            
        }

        nav ul li {
            display: inline;
            margin-inline-end: 10px;
            margin-right: 10px;
            margin-left: 80px;
            font-size: 21px;
             
            text-align: right;    
        }

        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
             }
             .america{
            background-color: rgb(242, 244, 234);;
            height: 350px;
            width:80%;
            
            align-items: center;
            max-width: 1140px;
             margin: auto;
        }
        .japan{
           
            width:250px;
            height:200px;
            
           
            float:left;
        }
        .japan li a{
            text-decoration: none;
            
            color:black;
            font-size:18px;
        }
        .japan li{
            list-style-type:none;
            
            margin: 4px;
        }
        .canada{
           
           width:300px;
           height:200px;
           
          float:left;
          
           
       }
       .canada li a{
            text-decoration: none;
            
            color:black;
            font-size:18px;
            
        }
        .canada li{
            list-style-type:none;
            text-align: start;
            margin: 4px;
        }
        .per{
           
           width:200px;
           height:200px;
           float: right;
           
           
       }
       .per li a{
           text-decoration: none;
           
           color:black;
           font-size:18px;
       }
       .per li{
           list-style-type:none;
           
           margin: 4px;
       }
       .kathmandu{
        background-color:rgb(242, 244, 234) ;
       }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
               
                

                <div class="puja">
                    
                    <img class="house"src="logo3.jpg" height="100px" width="100px">
                </div>
                <div class="umbrella">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Services</a></li>
                
            </div>
                <div class="topnav">
                    <form class="bhandari">
                        <input type="orange" placeholder="search..">
                        <button type="apple" id="submit" class="apple">Search</button>
                    </form>
                </div>
                    
            
            </ul>
        </nav>
    </div>
    <div class="form-container">
        <h1>Login</h1>
      
        <form>
            <div class="form-group">
                <label for="phone">Username</label>
                <div class="user">
                <input type="text" placeholder="Please enter your first & lastname"  required>
            </div>
            </div>
            <div class="form-group">
                <label for="phone">Password</label>
                <div class="pass">
                <input type="password" placeholder="Minimum 6 character with a number and a letter "  required>
            </div>
            </div>
            <div class="remb">
                <label><input type="checkbox">Remember me</input></label>
                <div class="forget">
               <a href="#">Forget password</a>
               </div>
            </div>
            <div class=" button-container">
                <a href="dashboard.html" target="_blank">
                <button type="button" class="button">Login</button>
            </a>
            </div>
            
               <div class="sign">
                <p>Not a member? <a href="signup.html" class="register-link">Sign Up</a></p>
            </div>
            
        </form>
    </div>
    <div class="kathmandu">
    <div class="america">
        <div class="japan">
            <h2>Customer Services</h2>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Report abuse</a></li>
                <li><a href="#">Open a Case</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Returns & Refunds</a></li>
        </div>
        <div class="canada">
        <h2>Ebazzar</h2>
        <li><a href="#">About Ebazzar</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Ebazzar Blog</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy & Policies</a></li>
        <li><a href="#">Digital Payment</a></li>
        <li><a href="#">Review & Win</a></li>
        <li><a href="#">Meet the Winners</a></li>
        </div>
        <div class="per">
            <h2>Earn with Ebazzar</h2>
            <li><a href="#">Sell on Ebazzar</a></li>
            <li><a href="#">Code of Conduct</a></li>
            
            </div>
            <div class="cash">
                <h2>Payment Method</h2>
                
                    <img src="delivary - Copy.jpg" height="50px" width="70px">
                    <img src="visa1.jpg" height="50px" width="70px">
                    <img src="mastercard.png" height="50px" width="70px">
                    <img src="esewa1.png" height="50px" width="70px">
                    <img src="imepay1.jpg" height="50px" width="70px">
             
                <div class="payment">
                    <h2>Follow us on</h2>
                    <a href="#" target="_blank">
                    <img src="fb.png" height="50px" width="70px">
                </a>
                <a href="#" target="_blank">
                    <img src="tiktok.avif" height="50px" width="70px">
                    </a>
                    <a href="#" target="_blank">
                    <img src="twiter.avif" height="50px" width="70px">
                    </a>
                    <a href="#" target="_blank">
                    <img src="insta.avif" height="50px" width="70px">
                    </a>
                    <a href="#" target="_blank">
                    <img src="youtube.png" height="50px" width="70px">
                    </a>
                </div>
                </div>
            </div>
    </div>
</div>
</body>
</html>
